name|type|data|command|depend|seed|path|time|size|bytes|format|repository|iteration|parent|children|seconds|warnings|error
cleaning_plan|object|a010da933e71d57a|||||||||||||||
cnp_leaves|stem|ffcd566ace2762e3|07936a97771646d3|5e7cec8de45bc60f|940862467||t19991.27488707s|9903306e1685fb67|94|rds|local|vector|||0.803||
combined_plan|object|5c33f952fc3fa02f|||||||||||||||
community_out|stem|c7dae208131818a8|9bbfc29c5100060f|d3ebbc3728590d33|1520484244||t20136.5733298038s|7397575560806503|93|rds|local|vector|||0.273||
import_plan|object|a6a53ea9012af920|||||||||||||||
output_plan|object|9a03064556a4d40e|||||||||||||||
tranformation_plan|object|a59e942a5c0098b8|||||||||||||||
raw_geodiv|stem|824ebc7a43ba14ac|26c3d145fc52d3e2|2c530c1562a7fbd1|600770384||t20162.4794444444s|s685b|685|rds|local|vector|||1.246||
biomass_download|stem|6b0bb335ea06df87|ed2179d614dc7ba6|2c530c1562a7fbd1|627746585|raw_data/Biomass_data_18Jan2024_forsharing.xlsx|t20265.405281396s|s15258b|15258|file|local|vector|||6.22||
traits_download|stem|b7dd2538e8a3902c|0209ccc98b4e1c37|2c530c1562a7fbd1|-581491708|raw_data/PFTC7_SA_raw_traits_2023_versionAug2024.xlsx|t19956.4157407407s|s796543b|796543|file|local|vector|||3.483||
heli_name_changes_download|stem|a28346681cbd5112|3cbd06264b8308d6|2c530c1562a7fbd1|588937950|raw_data/Heli_name_changes.xlsx|t19708.4836574074s|s9519b|9519|file|local|vector|||2.856||
cover_download|stem|767926778aaf1de5|40606d17ef3b6905|2c530c1562a7fbd1|1394166795|raw_data/Data entry 13Dec.xlsx|t19707.3681597222s|s45989b|45989|file|local|vector|||2.324||
dry_mass_download|stem|c6642ce6cfda53ae|3f368028c060b5f5|2c530c1562a7fbd1|954536336|raw_data/PFTC7_SA_raw_dry_mass_2023_versionJuly2024.csv|t19930.4244097222s|s144184b|144184|file|local|vector|||2.555||
leaf_area_download|stem|33c89317460fdf13|629802e757b69d99|2c530c1562a7fbd1|476196079|raw_data/leaf_area_scans_25Jun2024.csv|t19900.2289351852s|s93832b|93832|file|local|vector|||3.484||
name_trail_download|stem|a34835ce490adff1|2cbdea3d76b3aeaa|2c530c1562a7fbd1|1713762943|raw_data/std_names_editing.csv|t19707.3684606481s|s5612b|5612|file|local|vector|||2.254||
extra_cover_download|stem|daf61eb51a928a26|798322eb74a159da|2c530c1562a7fbd1|-1528225194|raw_data/Species_added_during_FT_sampling.xlsx|t19707.3684027778s|s11733b|11733|file|local|vector|||2.301||
rangeX_naming_system_download|stem|7cc323cf13709ef4|d8a943d01a1b96ff|2c530c1562a7fbd1|-1190260645|raw_data/rangex_name_key.csv|t20125.3168634259s|s1036b|1036|file|local|vector|||5.3||
leaf_area2_download|stem|69745b95f208fc70|73b3dc6cbd6b25df|2c530c1562a7fbd1|667559281|raw_data/leaf_area_scans_01Oct2024.csv|t19999.3244212963s|s62578b|62578|file|local|vector|||4.825||
leaf_area3_download|stem|046761d03842bd2a|3566755f66c4aee0|2c530c1562a7fbd1|130426138|raw_data/aster_senecio_fixed_leaf_areas_kag.csv|t20012.2444675926s|s377b|377|file|local|vector|||5.762||
new_heli_naming_system_download|stem|4103b2fd3f184c4a|2249b67f3de7e2ae|2c530c1562a7fbd1|-283592760|raw_data/New Helichrysum naming system.xlsx|t19851.4135416667s|s8565b|8565|file|local|vector|||4.977||
raw_biomass|stem|601db135ecf3d3c1|122ff8c87542ba47|2c0dfd8522197ae0|-642675418||t20013.505s|s1072b|1072|rds|local|vector|||0.015||
raw_traits|stem|7d4c442f52aaed3a|dd7057d5571c6d79|52b6f68540d83e5d|740529433||t19999.3244444444s|s84318b|84318|rds|local|vector|||0.214|Expecting numeric in H2981  R2981C8 got F1. Expecting numeric in H2989  R2989C8 got F1. Expecting numeric in H3007  R3007C8 got F4. Expecting numeric in H3010  R3010C8 got F2. Expecting numeric in H3012  R3012C8 got F1. Expecting numeric in H3013  R3013C8 got F3. Expecting numeric in H3015  R3015C8 got F3. Expecting numeric in H3016  R3016C8 got F3. Expecting numeric in H3053  R3053C8 got F1. Expecting numeric in H3362  R3362C8 got F1. Expecting numeric in H3363  R3363C8 got F1. Expecting numeric in H3364  R3364C8 got F1. Expecting numeric in H3365  R3365C8 got F1. Expecting numeric in H3366  R3366C8 got F2. Expecting numeric in H3367  R3367C8 got F1. Expecting numeric in H3368  R3368C8 got F1. Expecting numeric in H3369  R3369C8 got F1. Expecting numeric in H3370  R3370C8 got F1. Expecting numeric in H3372  R3372C8 got F1. Expecting numeric in H3373  R3373C8 got F4. Expecting numeric in H3375  R3375C8 got F4. Expecting numeric in H3376  R3376C8 got F3. Expecting numeric in H3377  R3377C8 got F4. Expecting numeric in H3378  R3378C8 got F1. Expecting numeric in H3379  R3379C8 got F1. Expecting numeric in H3381  R3381C8 got F3. Expecting numeric in H3382  R3382C8 got F1. Expecting numeric in H3383  R3383C8 got F1. Expecting numeric in H3385  R3385C8 got F1. Expecting numeric in H3386  R3386C8 got F2. Expecting numeric in H3387  R3387C8 got F1. Expecting numeric in H3388  R3388C8 got F4. Expecting numeric in H3389  R3389C8 got F4. Expecting numeric in H3390  R3390C8 got F1. Expecting numeric in H3391  R3391C8 got F2. Expecting numeric in H3393  R3393C8 got F2. Expecting numeric in H3394  R3394C8 got F1. Expecting numeric in H3395  R3395C8 got F1. Expecting numeric in H3396  R3396C8 got F1. Expecting numeric in H3397  R3397C8 got F2. Expecting numeric in H3398  R3398C8 got F3. Expecting numeric in H3399  R3399C8 got F2. Expecting numeric in H3630  R36|
raw_traitsX|stem|9f6de081c3b42cfc|24c730e902829ca0|52b6f68540d83e5d|-2591768||t20104.5508912037s|s13928b|13928|rds|local|vector|||0.164||
tochange|stem|3908f95b5024e6da|4cfb2ca7dc581427|5addfdd13a0f5324|570598348||t19999.3244444444s|s407b|407|rds|local|vector|||0.007||
raw_structure|stem|fdee0c21616ec2ad|de37f863180e1701|e1d148970f0a78f8|-717993411||t20013.5284027778s|s1455b|1455|rds|local|vector|||0.867||
raw_fertility|stem|237088156c2579c9|1976e7ba2a4a334e|e1d148970f0a78f8|-19994907||t19999.3244444444s|s4833b|4833|rds|local|vector|||0.704||
raw_cover|stem|f7988ad7be7bb522|1b3f79b6ef53e8fe|e1d148970f0a78f8|-208359141||t19999.3244444444s|s5402b|5402|rds|local|vector|||0.677||
raw_dry_mass|stem|6ef89dca0d5ef22f|60e23468abea1b14|5bac6c51b790e26a|1173413247||t19999.3244444444s|s53419b|53419|rds|local|vector|||0.367||
raw_leaf_area|stem|56103ecb895a019b|2d695f904e851ed1|a61cda90938dd755|186575011||t19999.3244444444s|s45811b|45811|rds|local|vector|||0.145||
name_trail|stem|c05be4e68e6f3380|9333ade470ec164e|486302945a254319|1037313943||t19999.3244444444s|s2775b|2775|rds|local|vector|||0.045||
raw_extra|stem|bbaa54c8ba91361e|24ef9b0a8f43c13b|56d37335367bbe25|-323828502||t19999.3244444444s|s1272b|1272|rds|local|vector|||0.01||
rangeX_name|stem|96441fc2e4d695c8|659a1b314f4b4ac0|bbb1d1b45d8c7139|-1268954495||t20125.331087963s|s814b|814|rds|local|vector|||0.309||
raw_leaf_area2|stem|39ed995d787f60d4|202ab0ca4ad0ade2|69d0c4f4a73da5d9|150551042||t19999.3244212963s|s35487b|35487|rds|local|vector|||0.038||
raw_leaf_area3|stem|3c78a25e0753eb23|519a2b5803624ad2|0651e5c219c85a67|-888293937||t20012.2468171296s|s580b|580|rds|local|vector|||0.425||
heli_naming_system|stem|a159aac3ef1098f1|548a77dace50c5e6|13c461d14e1fa400|-745049662||t19999.3244444444s|s206b|206|rds|local|vector|||0.013||
comm_structure|stem|1581f582f2bcefaf|dd4a53d3d27240d6|0822bb1b3c5fad7c|2009115245||t20136.3746412037s|s1067b|1067|rds|local|vector|||0.276||
dry_mass|stem|035c68cb87330760|4fcb89080ea15384|858960f30b57f212|-560100802||t20014.2134837963s|s42830b|42830|rds|local|vector|||0.288||
leaf_area|stem|16c18142de052fdb|b3da67ac8c17961a|efe6c4992579feb7|-1139001930||t20014.1964583333s|s63037b|63037|rds|local|vector|||1.636||
comm_structure_out|stem|8d162eb810b5250d|795ac871fa0e861b|97b35bf3982cbb7e|-1968280966||t20269.3773497873s|s103b|103|rds|local|vector|||0.018||
comm_structure_gradient|stem|9b245a7953019681|f69513295e62ad39|02bb529f4ca8da21|-1721661033||t20269.3871101962s|s926b|926|rds|local|vector|||0.1||
comm_structure_experiment|stem|8111c055aaa46e5c|3783084650e6e93f|02bb529f4ca8da21|1821989932||t20269.3871111109s|s553b|553|rds|local|vector|||0.039||
comm_structure_gradient_out|stem|5b1012fa0d53bf32|2da66045b2145f91|7730d44601f59ea9|-309894209||t20269.3874110064s|s121b|121|rds|local|vector|||0.218||
comm_structure_experiment_out|stem|ed9262047330fc8a|ba01fcf1cd9a9fd9|20497d37927c3274|-827576928||t20269.3874112776s|s114b|114|rds|local|vector|||0.006||
biomass|stem|a82d02f1e2efb587|fefb95e0d1d30254|ed15efb8ec6ae90d|-1956547608||t20269.3955754035s|s649b|649|rds|local|vector|||0.091||
biomass_out|stem|4503101a2680ee3c|9af9b78f7ddfd149|941e7bd45b85ee76|-1991712897||t20269.395578041s|s92b|92|rds|local|vector|||0.178||
community|stem|60a8d55af30606c8|ed906ed70beafed6|3139b806c6576b83|-522211339||t20269.4013673362s|s5870b|5870|rds|local|vector|||25.613||
community_gradient|stem|2488e446990a28a4|32454c60d85c069a|c0f79aba5bb06c8c|-468083005||t20269.401368432s|s4954b|4954|rds|local|vector|||0.006||
community_gradient_out|stem|1651a1f1cdffcbb1|e18f2530349d3373|3ec358899d964bba|1502538154||t20269.4013724434s|s110b|110|rds|local|vector|||0.043||
geodiv|stem|11887d0fae30db8b|2235d9caaf60e619|03a9befa509405a9|2015459583||t20269.4187987865s|s1044b|1044|rds|local|vector|||0.205|There were 10 warnings in `mutate()`. The first warning was: ℹ In argument: `across(c(organic_soil:mesotopography), as.numeric)`. Caused by warning: ! NAs introduced by coercion ℹ Run `dplyr::last_dplyr_warnings()` to see the 9 remaining warnings.|
geodiv_out|stem|5b8963e3a43d86ae|7bdfe90befec2b66|8236cad3e29efc0f|-1442792431||t20269.4188016922s|s114b|114|rds|local|vector|||0.193||
traits|stem|a4a29144c51a0e49|e92604faca5c070f|9bc2b18753447c7d|-223241305||t20269.5373304087s|s171951b|171951|rds|local|vector|||1.826|There were 4 warnings in `mutate()`. The first warning was: ℹ In argument: `veg_height_cm = as.numeric(str_replace(veg_height_cm, ',',   '.'))`. Caused by warning: ! NAs introduced by coercion ℹ Run `dplyr::last_dplyr_warnings()` to see the 3 remaining warnings.|
cnp_full_list|stem|80e00eb2fb82c92f|b8d59101bc846d73|a624ba0c2d206216|-1983006526||t20269.5396641229s|s59091b|59091|rds|local|vector|||0.451||
sp_out|stem|4979b6af200e02fe|dd8e95c3893258b4|fc07b2b9c21efde5|-1396631492||t20269.5396672005s|s95b|95|rds|local|vector|||0.186||
cnp_traits|stem|ca2e2b1e42e6d534|1b02def2a3995352|bdd834d321ed35fc|439210431||t20269.5396683392s|s22024b|22024|rds|local|vector|||0.042||
cnp_trait_out|stem|03c2aa06808a0cbf|aa1d05cefd720c07|9529022fe0b67a27|814063695||t20269.5396689662s|s94b|94|rds|local|vector|||0.037||
traits_out|stem|4f894a4124bbd1b7|b7c14ad65a49f9aa|d2fe0c707ec35108|982068835||t20269.5453081339s|s108b|108|rds|local|vector|||0.362||
community_experiment|stem|34823633798a080f|c48f32685ac17b8a|c0f79aba5bb06c8c|-10799888||t20269.5479082396s|s1316b|1316|rds|local|vector|||0.004||
community_experiment_out|stem|474dd69850a9b8b6|600ac3db26b61799|c8b034fbd67f637a|-188890590||t20269.5479116848s|s103b|103|rds|local|vector|||0.011||
clean_biomass|function|3c866f9e78683bd1
new_heli_naming_system|function|89296c01e99ca563
correct_leaf_ID|function|b308a9d2f8d6f87c
clean_rangex_traits|function|9b5cc4e27ec53fdf
clean_leaf_area|function|c107b40866a4effc
save_csv|function|df5d2400cb0eb228
clean_dry_mass|function|471a227923810b5d
make_sp_list|function|047fd52f12fbb5c3
clean_comm_structure|function|5ba4e77316b352ed
clean_geodiv|function|537aa79568fa80cf
get_chem_trait_batch|function|59c52ea84a34b2fe
clean_community|function|25aab946706acbcc
clean_traits_step1|function|a09b66c28eb16b28
get_list_chem_traits|function|7113810215a92a73
rangeX_traits|stem|b42e746cb9a55e4f|8bb3af73f48f52dd|0c48ea3bc9dcce9a|220876788||t20270.442059314s|s21744b|21744|rds|local|vector|||0.592|There were 5 warnings in `mutate()`. The first warning was: ℹ In argument: `veg_height_cm = as.numeric(veg_height_cm)`. Caused by warning: ! NAs introduced by coercion ℹ Run `dplyr::last_dplyr_warnings()` to see the 4 remaining warnings.|
rangeX_traits_out|stem|8afd74d6e619d418|1f2fa802348c7d9f|9b66878cd00553cd|-1478541587||t20270.4420646921s|s101b|101|rds|local|vector|||0.365||
