name|type|data|command|depend|seed|path|time|size|bytes|format|repository|iteration|parent|children|seconds|warnings|error
clean_community|function|e6edb670c6505dba|||||||||||||||
clean_dry_mass|function|a93399add4a058aa|||||||||||||||
clean_leaf_area|function|1e6b3b076239906d|||||||||||||||
clean_traits_step1|function|7ae6df26dcaf0e5e|||||||||||||||
cleaning_plan|object|85fb1a07892a8f7b|||||||||||||||
combined_plan|object|b336c9b2744b949f|||||||||||||||
community|stem|bb6b6c6bc40d99da|57d6ee5dfcb42615|6b07aa90008cfbe1|-1340620855||t19851.4934460506s|7407341c49111fca|5774|rds|local|vector|||29.985||
community_out|stem|6da90bd953acf919|0409a9d3b3ebefbc|ba50c6543f6be365|688211158||t19851.4934484239s|17e1813002340629|93|rds|local|vector|||0.197||
correct_leaf_ID|function|4244efe04287b3fb|||||||||||||||
cover_download|stem|dc2b26072dbf517b|ad3a96475d87aa21|ef46db3751d8e999|-1519048429|raw_data/Data entry 13Dec.xlsx|t19707.3685177743s|fda154f04b0eb528|45989|file|local|vector|||2.281||
dry_mass|stem|179a9c4563989158|723c6e74180928d1|e0d42681568add7f|-1029071627||t19852.2585233439s|98821fb3e14e7677|43257|rds|local|vector|||0.118||
dry_mass_download|stem|78c407250b8c596e|469f602be1dcf757|ef46db3751d8e999|525055156|raw_data/PFTC7_SA_raw_dry_mass_2023_version2024.csv|t19852.2298112002s|73497f76850d7d97|197840|file|local|vector|||3.886||
extra_cover_download|stem|aa343b0c76cc8de4|c7e53b79eadb223e|ef46db3751d8e999|-1473672665|raw_data/Species_added_during_FT_sampling.xlsx|t19707.3687532852s|e9143b58fe73d9b3|11733|file|local|vector|||5.299||
heli_name_changes_download|stem|ab970933a1778476|073fbf02f382d5ee|ef46db3751d8e999|1203329087|raw_data/Heli_name_changes.xlsx|t19708.483816466s|5431bea1f5aef2f6|9519|file|local|vector|||2.229||
heli_naming_system|stem|d1789aa49d3ffde0|082eb44a7a6ca64c|8b1ba904ff73f02e|610260558||t19851.4143553813s|e69b513f5fd59ef6|206|rds|local|vector|||0.009||
import_plan|object|589f2ff6ce5e20fa|||||||||||||||
name_trail|stem|2c1207edfd5d97a2|7aba587b560c9bf2|43c32506bc7d9f37|-1274165068||t19851.4739764085s|dbbd13d548bf0c5b|2775|rds|local|vector|||0.47||
name_trail_download|stem|c754e70a9fd2a432|ac5a38dc4cf1e933|ef46db3751d8e999|-1483524094|raw_data/std_names_editing.csv|t19707.3688206824s|0413932d8e91ced0|5612|file|local|vector|||2.598||
new_heli_naming_system|function|7e98a0007e6db7a9|||||||||||||||
new_heli_naming_system_download|stem|fdedba537557cdc2|34cf945a67f4fdc3|ef46db3751d8e999|-544789679|raw_data/New Helichrysum naming system.xlsx|t19851.4135796404s|0c29305fae76bc50|8565|file|local|vector|||4.666||
output_plan|object|900257fef560a9e7|||||||||||||||
raw_cover|stem|f284154b0b6420b2|bbf0aa6cc5bf3c82|4c894bc01e940a46|1211840318||t19851.4143552205s|916a77854bfb5243|5402|rds|local|vector|||0.68||
raw_dry_mass|stem|129c0500acfbe69c|44330734afdf29b1|165c8a18c9edecbf|52092165||t19852.2325887723s|37a689be64230e6e|54225|rds|local|vector|||0.582||
raw_extra|stem|a303023966aa65dd|37bd575cde7c5fed|62c9c1397b1bc854|516310303||t19851.4739846439s|a6faa98bfc54d022|1271|rds|local|vector|||0.01||
raw_fertility|stem|cfcbe3686752aa67|a6bc3ad36b9b510d|4c894bc01e940a46|159682085||t19851.4739844257s|75051d6845b8e0a0|4833|rds|local|vector|||0.673||
raw_traits|stem|f749b5bf29865c03|1a9710f46c9d350d|99c7610b6e70880c|-228491364||t19851.3109402342s|f0f69c2685af1b64|84127|rds|local|vector|||0.213|Expecting numeric in H2981  R2981C8 got F1. Expecting numeric in H2989  R2989C8 got F1. Expecting numeric in H3007  R3007C8 got F4. Expecting numeric in H3010  R3010C8 got F2. Expecting numeric in H3012  R3012C8 got F1. Expecting numeric in H3013  R3013C8 got F3. Expecting numeric in H3015  R3015C8 got F3. Expecting numeric in H3016  R3016C8 got F3. Expecting numeric in H3053  R3053C8 got F1. Expecting numeric in H3362  R3362C8 got F1. Expecting numeric in H3363  R3363C8 got F1. Expecting numeric in H3364  R3364C8 got F1. Expecting numeric in H3365  R3365C8 got F1. Expecting numeric in H3366  R3366C8 got F2. Expecting numeric in H3367  R3367C8 got F1. Expecting numeric in H3368  R3368C8 got F1. Expecting numeric in H3369  R3369C8 got F1. Expecting numeric in H3370  R3370C8 got F1. Expecting numeric in H3372  R3372C8 got F1. Expecting numeric in H3373  R3373C8 got F4. Expecting numeric in H3375  R3375C8 got F4. Expecting numeric in H3376  R3376C8 got F3. Expecting numeric in H3377  R3377C8 got F4. Expecting numeric in H3378  R3378C8 got F1. Expecting numeric in H3379  R3379C8 got F1. Expecting numeric in H3381  R3381C8 got F3. Expecting numeric in H3382  R3382C8 got F1. Expecting numeric in H3383  R3383C8 got F1. Expecting numeric in H3385  R3385C8 got F1. Expecting numeric in H3386  R3386C8 got F2. Expecting numeric in H3387  R3387C8 got F1. Expecting numeric in H3388  R3388C8 got F4. Expecting numeric in H3389  R3389C8 got F4. Expecting numeric in H3390  R3390C8 got F1. Expecting numeric in H3391  R3391C8 got F2. Expecting numeric in H3393  R3393C8 got F2. Expecting numeric in H3394  R3394C8 got F1. Expecting numeric in H3395  R3395C8 got F1. Expecting numeric in H3396  R3396C8 got F1. Expecting numeric in H3397  R3397C8 got F2. Expecting numeric in H3398  R3398C8 got F3. Expecting numeric in H3399  R3399C8 got F2. Expecting numeric in H3630  R36|
save_csv|function|b20f69c1bf2766b4|||||||||||||||
tochange|stem|5b65244197aa32af|cab1b41a1b946cb9|e48b8c273bf0b50b|665320817||t19851.4143472429s|c8cda3a0d78c66fb|406|rds|local|vector|||0.015||
traits|stem|4cd16b285ad2604e|1d7c37211e51fb3e|958c999cb76fb438|-1787925953||t19852.2585527655s|747e77e9a4846eb3|133052|rds|local|vector|||2.471|There were 4 warnings in mutate.The first warning wasℹ In argument veg_height_cm  as.numericstr_replaceveg_height_cm, ,,  ..Caused by warning NAs introduced by coercionℹ Run dplyrlast_dplyr_warnings to see the 3 remaining warnings.. Detected an unexpected manytomany relationship between x and y.ℹ Row 96 of x matches multiple rows in y.ℹ Row 905 of y matches multiple rows in x.ℹ If a manytomany relationship is expected, set relationship   manytomany to silence this warning.|
traits_download|stem|e0b7449462c50307|20c794630c6d6f49|ef46db3751d8e999|-2000569092|raw_data/PFTC7_SA_raw_traits_2023_version2024.xlsx|t19850.7521453777s|cb8e1e7e112cd1eb|796042|file|local|vector|||4.182||
tranformation_plan|object|a59e942a5c0098b8|||||||||||||||
