name|type|data|command|depend|seed|path|time|size|bytes|format|repository|iteration|parent|children|seconds|warnings|error
import_plan|object|866f9978b8f19efb
tranformation_plan|object|e35a4ec05216abd7
clean_dry_mass|function|4c20da63c1fb528f
clean_traits_step1|function|8202d54d7d5dc2a8
combined_plan|object|3bc5c11fea8706d9
traits_download|stem|e0b7449462c50307|20c794630c6d6f49|ef46db3751d8e999|-2000569092|raw_data/PFTC7_SA_raw_traits_2023_version2024.xlsx|t19850.7521453777s|cb8e1e7e112cd1eb|796042|file|local|vector|||4.182||
raw_dry_mass|stem|e78b0bf59c421314|b5783e80ea0b12ef|99c7610b6e70880c|52092165||t19851.3109371505s|fe4fb9a1076531b8|54152|rds|local|vector|||0.13|Coercing text to numeric in B1885  R1885C2 2. Coercing text to numeric in C1885  R1885C3 2. Expecting numeric in F1885  R1885C6 got 0,0157. Expecting numeric in F1886  R1886C6 got 0,0634. Expecting numeric in F1887  R1887C6 got 0,0237. Expecting numeric in F1888  R1888C6 got 0,0254. Expecting numeric in F1889  R1889C6 got 0,0007. Expecting numeric in F1890  R1890C6 got 0,0067. Expecting numeric in F1891  R1891C6 got 0,0012. Expecting numeric in F1892  R1892C6 got 0,0513. Expecting numeric in F1893  R1893C6 got 0,0449. Expecting numeric in F1894  R1894C6 got 0,0573. Expecting numeric in F1895  R1895C6 got 0,0973. Expecting numeric in F1896  R1896C6 got 0,0152. Expecting numeric in F1897  R1897C6 got 0,0360. Expecting numeric in F1898  R1898C6 got 0,1414. Expecting numeric in F1899  R1899C6 got 0,0353. Expecting numeric in F1900  R1900C6 got 0,1067. Expecting numeric in F1901  R1901C6 got 0,0524. Expecting numeric in F1902  R1902C6 got 0,0427. Expecting numeric in F1903  R1903C6 got 0,0455. Expecting numeric in F1904  R1904C6 got 0,0721. Expecting numeric in F1905  R1905C6 got 0,0937. Expecting numeric in F1906  R1906C6 got 0,0137. Expecting numeric in F1907  R1907C6 got 0,0482. Expecting numeric in F1908  R1908C6 got 0,0613. Expecting numeric in F1909  R1909C6 got 0,0602. Expecting numeric in F1910  R1910C6 got 0,0240. Expecting numeric in F1911  R1911C6 got 0,0108. Expecting numeric in F1912  R1912C6 got 0,8164. Expecting numeric in F1913  R1913C6 got 0,0167. Expecting numeric in F1914  R1914C6 got 0,0167. Expecting numeric in F1915  R1915C6 got 0,0814. Expecting numeric in F1916  R1916C6 got 0,0476. Expecting numeric in F1917  R1917C6 got 0,0091. Expecting numeric in F1918  R1918C6 got 0,0018. Expecting numeric in F1919  R1919C6 got 0,0237. Expecting numeric in F1920  R1920C6 got 0,0111. Expecting numeric in F1921  R1921C6 got 0,0021. Expecting numeric in F19|
raw_traits|stem|f749b5bf29865c03|1a9710f46c9d350d|99c7610b6e70880c|-228491364||t19851.3109402342s|f0f69c2685af1b64|84127|rds|local|vector|||0.213|Expecting numeric in H2981  R2981C8 got F1. Expecting numeric in H2989  R2989C8 got F1. Expecting numeric in H3007  R3007C8 got F4. Expecting numeric in H3010  R3010C8 got F2. Expecting numeric in H3012  R3012C8 got F1. Expecting numeric in H3013  R3013C8 got F3. Expecting numeric in H3015  R3015C8 got F3. Expecting numeric in H3016  R3016C8 got F3. Expecting numeric in H3053  R3053C8 got F1. Expecting numeric in H3362  R3362C8 got F1. Expecting numeric in H3363  R3363C8 got F1. Expecting numeric in H3364  R3364C8 got F1. Expecting numeric in H3365  R3365C8 got F1. Expecting numeric in H3366  R3366C8 got F2. Expecting numeric in H3367  R3367C8 got F1. Expecting numeric in H3368  R3368C8 got F1. Expecting numeric in H3369  R3369C8 got F1. Expecting numeric in H3370  R3370C8 got F1. Expecting numeric in H3372  R3372C8 got F1. Expecting numeric in H3373  R3373C8 got F4. Expecting numeric in H3375  R3375C8 got F4. Expecting numeric in H3376  R3376C8 got F3. Expecting numeric in H3377  R3377C8 got F4. Expecting numeric in H3378  R3378C8 got F1. Expecting numeric in H3379  R3379C8 got F1. Expecting numeric in H3381  R3381C8 got F3. Expecting numeric in H3382  R3382C8 got F1. Expecting numeric in H3383  R3383C8 got F1. Expecting numeric in H3385  R3385C8 got F1. Expecting numeric in H3386  R3386C8 got F2. Expecting numeric in H3387  R3387C8 got F1. Expecting numeric in H3388  R3388C8 got F4. Expecting numeric in H3389  R3389C8 got F4. Expecting numeric in H3390  R3390C8 got F1. Expecting numeric in H3391  R3391C8 got F2. Expecting numeric in H3393  R3393C8 got F2. Expecting numeric in H3394  R3394C8 got F1. Expecting numeric in H3395  R3395C8 got F1. Expecting numeric in H3396  R3396C8 got F1. Expecting numeric in H3397  R3397C8 got F2. Expecting numeric in H3398  R3398C8 got F3. Expecting numeric in H3399  R3399C8 got F2. Expecting numeric in H3630  R36|
dry_mass|stem|4663eff6826d4aeb|723c6e74180928d1|c021648998e7d34d|-1029071627||t19851.3109416953s|6ff6b9d542b492b9|53027|rds|local|vector|||0.085||
